module baud_rate_genrator(input logic clk,
                        input logic  rst,
                        output logic enb_tx,
                        output logic enb_rx

                         );
 
    logic [15:0] counter_tx; 
    logic [15:0] counter_rx; 
 
    // calculations here
            
   
    
    always_ff @(posedge clk)
        begin
        
            if(rst)
                begin
                    counter_tx <= 0;
                    enb_tx <= 0;
                    enb_rx <= 0;
                 end
    
                 
            else if(counter_tx == (10416)-1)
                begin
                    enb_tx <= 1;
                    counter_tx <= 0;
                    
                 end
              else
                begin
                   counter_tx <= counter_tx + 1'b1;
                   enb_tx <= 0;
                    
               end
     end
     
     

      
    always_ff @(posedge clk)
            begin
            
                if(rst)
                    begin
                        counter_rx <= 0;
                     end
   
   
                     
                else if(counter_rx == (652) - 1)
                    begin
                        counter_rx <= 0;
                        enb_rx <= 1;
                        
                     end
                  else
                    begin
                        counter_rx <= counter_rx + 1;
                        enb_rx <= 0;
                        
                   end
         end
     
            
    
    
    
    
endmodule
