module uart_receiver (
    input  logic       clk,
    input  logic       rst,
    input  logic       rx,
    input  logic       clken,       // comes from baud module
    output logic        rdy,
    output logic [7:0]  data_out
);


    parameter RX_STATE_START = 2'b00;
    parameter RX_STATE_DATA  = 2'b01;
    parameter RX_STATE_STOP  = 2'b10;

    logic [1:0] state;
    logic [3:0] sample;   
    logic [3:0] index;    
    logic [7:0] temp;    

  
    always_ff @(posedge clk) begin
        if (rst) begin
            state    <= RX_STATE_START;
            sample   <= 4'd0;
            index    <= 4'd0;
            temp     <= 8'd0;
            data_out <= 8'd0;
  
        end
        else begin

            if (clken) begin
                case (state)

                RX_STATE_START: begin
                    if (!rx || sample != 0)
                        sample <= sample + 1'b1;

                  
                    if (sample == 4'd15) begin
                        state  <= RX_STATE_DATA;
                        sample <= 4'd0;
                        index  <= 4'd0;
                        temp   <= 8'd0;
                        rdy <= 1'b0;
                    end
                end

                RX_STATE_DATA: begin
                    sample <= sample + 1'b1;

                
                    if (sample == 4'd8) begin
                        temp[index] <= rx;
                        index <= index + 1'b1;
                    end

                  
                    if (index == 4'd8 && sample == 4'd15) begin
                        state  <= RX_STATE_STOP;
                        sample <= 4'd0;
                    end
                end

                RX_STATE_STOP: begin
                    sample <= sample + 1'b1;

                    if (sample == 4'd15) begin
                        state    <= RX_STATE_START;
                        data_out <= temp;
                        rdy      <= 1'b1;
                        sample   <= 4'd0;
                    end
                end

                default: state <= RX_STATE_START;
                endcase
            end
        end
    end

endmodule
